{
  "name": "api-node",
  "version": "1.0.0",
  "description": "Une API pour blog",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Jean Simondon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
